{
  "include": [
    "src",
    "pipeline",
    "tests",
    "api"
  ],
  "extraPaths": [
    "src",
    "pipeline",
    "./src",
    "./pipeline"
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportUnusedImport": "warning",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows"
}
